<!doctype html><html lang=en><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge,chrome=1"><title>shell输出到终端 - Even - A super concise theme for Hugo</title><meta name=renderer content="webkit"><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1"><meta http-equiv=cache-control content="no-transform"><meta http-equiv=cache-control content="no-siteapp"><meta name=theme-color content="#f8f5ec"><meta name=msapplication-navbutton-color content="#f8f5ec"><meta name=apple-mobile-web-app-capable content="yes"><meta name=apple-mobile-web-app-status-bar-style content="#f8f5ec"><meta name=author content="None"><meta name=description content="shell中可以用于打印的命令 shell中我们可以使用echo和printf命令在终端打印，下边我们将对echo和shell进行简单的描述。"><meta name=keywords content="Hugo,theme,even"><meta name=generator content="Hugo 0.62.2 with theme even"><link rel=canonical href=http://localhost:1313/post/shell_print/><link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png><link rel=manifest href=/manifest.json><link rel=mask-icon href=/safari-pinned-tab.svg color=#5bbad5><link href=/dist/even.c2a46f00.min.css rel=stylesheet><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin=anonymous><meta property="og:title" content="shell输出到终端"><meta property="og:description" content="shell中可以用于打印的命令 shell中我们可以使用echo和printf命令在终端打印，下边我们将对echo和shell进行简单的描述。"><meta property="og:type" content="article"><meta property="og:url" content="http://localhost:1313/post/shell_print/"><meta property="article:published_time" content="2020-02-26T14:28:38+08:00"><meta property="article:modified_time" content="2020-02-26T14:28:38+08:00"><meta itemprop=name content="shell输出到终端"><meta itemprop=description content="shell中可以用于打印的命令 shell中我们可以使用echo和printf命令在终端打印，下边我们将对echo和shell进行简单的描述。"><meta itemprop=datePublished content="2020-02-26T14:28:38+08:00"><meta itemprop=dateModified content="2020-02-26T14:28:38+08:00"><meta itemprop=wordCount content="796"><meta itemprop=keywords content="Development,Shell,"><meta name=twitter:card content="summary"><meta name=twitter:title content="shell输出到终端"><meta name=twitter:description content="shell中可以用于打印的命令 shell中我们可以使用echo和printf命令在终端打印，下边我们将对echo和shell进行简单的描述。"><!--[if lte IE 9]><script src=https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js></script><![endif]--><!--[if lt IE 9]><script src=https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js></script><script src=https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js></script><![endif]--></head><body><div id=mobile-navbar class=mobile-navbar><div class=mobile-header-logo><a href=/ class=logo>None的学习笔记</a></div><div class=mobile-navbar-icon><span></span><span></span><span></span></div></div><nav id=mobile-menu class="mobile-menu slideout-menu"><ul class=mobile-menu-list><a href=/><li class=mobile-menu-item>主页</li></a><a href=/post/><li class=mobile-menu-item>归档</li></a><a href=/tags/><li class=mobile-menu-item>标签</li></a><a href=/categories/><li class=mobile-menu-item>分类</li></a><a href=/series/><li class=mobile-menu-item>系列</li></a><a href=/about/><li class=mobile-menu-item>关于</li></a></ul></nav><div class=container id=mobile-panel><header id=header class=header><div class=logo-wrapper><a href=/ class=logo>None的学习笔记</a></div><nav class=site-navbar><ul id=menu class=menu><li class=menu-item><a class=menu-item-link href=/>主页</a></li><li class=menu-item><a class=menu-item-link href=/post/>归档</a></li><li class=menu-item><a class=menu-item-link href=/tags/>标签</a></li><li class=menu-item><a class=menu-item-link href=/categories/>分类</a></li><li class=menu-item><a class=menu-item-link href=/series/>系列</a></li><li class=menu-item><a class=menu-item-link href=/about/>关于</a></li></ul></nav></header><main id=main class=main><div class=content-wrapper><div id=content class=content><article class=post><header class=post-header><h1 class=post-title>shell输出到终端</h1><div class=post-meta><span class=post-time>2020-02-26</span><div class=post-category><a href=/categories/development/>Development</a>
<a href=/categories/shell/>Shell</a></div></div></header><div class=post-toc id=post-toc><h2 class=post-toc-title>Contents</h2><div class="post-toc-content always-active"><nav id=TableOfContents><ul><li><a href=#shell中可以用于打印的命令>shell中可以用于打印的命令</a><ul><li><a href=#echo命令>echo命令</a></li><li><a href=#printf命令>printf命令</a></li></ul></li></ul></nav></div></div><div class=post-content><h2 id=shell中可以用于打印的命令>shell中可以用于打印的命令</h2><p>shell中我们可以使用echo和printf命令在终端打印，下边我们将对<code>echo</code>和<code>shell</code>进行简单的描述。</p><h3 id=echo命令>echo命令</h3><p>在默认个的情况下，<code>echo</code>在每次调用后都会添加一个换行符。<strong>我们可以使用<code>echo -n</code>命令忽略结尾的换行符。</strong></p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-shell data-lang=shell>$ <span class=nb>echo</span> <span class=s2>&#34;Welcome to Bash&#34;</span>
Welcome to Bash

$ <span class=nb>echo</span> -n <span class=s2>&#34;Welcom to Bash&#34;</span>
Welcom to Bash%
</code></pre></td></tr></table></div></div><p>我们可以看出只需要带双引号的文本，结合<code>echo</code>命令就可以将该文本在终端打印出来。</p><p><strong>一个有趣的特性是可以利用<code>echo</code>在终端生成彩色的输出</strong>
shell中每种颜色都有对应的颜色码，其中分为字体颜色码值和背景颜色码值：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span><span class=lnt>17
</span><span class=lnt>18
</span><span class=lnt>19
</span><span class=lnt>20
</span><span class=lnt>21
</span><span class=lnt>22
</span><span class=lnt>23
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-shell data-lang=shell>*** 字体颜色 ***
<span class=nv>重置</span>    <span class=o>=</span>   <span class=m>0</span>
<span class=nv>黑色</span>    <span class=o>=</span>   <span class=m>30</span>
<span class=nv>红色</span>    <span class=o>=</span>   <span class=m>31</span>
<span class=nv>绿色</span>    <span class=o>=</span>   <span class=m>32</span>
<span class=nv>黄色</span>    <span class=o>=</span>   <span class=m>33</span>
<span class=nv>蓝色</span>    <span class=o>=</span>   <span class=m>34</span>
<span class=nv>洋红</span>    <span class=o>=</span>   <span class=m>35</span>
<span class=nv>青色</span>    <span class=o>=</span>   <span class=m>36</span>
<span class=nv>白色</span>    <span class=o>=</span>   <span class=m>37</span>

*** 背景颜色 ***
<span class=nv>重置</span>    <span class=o>=</span>   <span class=m>0</span>
<span class=nv>黑色</span>    <span class=o>=</span>   <span class=m>40</span>
<span class=nv>红色</span>    <span class=o>=</span>   <span class=m>41</span>
<span class=nv>绿色</span>    <span class=o>=</span>   <span class=m>42</span>
<span class=nv>黄色</span>    <span class=o>=</span>   <span class=m>43</span>
<span class=nv>蓝色</span>    <span class=o>=</span>   <span class=m>44</span>
<span class=nv>洋红</span>    <span class=o>=</span>   <span class=m>45</span>
<span class=nv>青色</span>    <span class=o>=</span>   <span class=m>46</span>
<span class=nv>白色</span>    <span class=o>=</span>   <span class=m>47</span>

可以发现除了重置，字体颜色和背景颜色码值相差10
</code></pre></td></tr></table></div></div><p>要打印红色文本，可以使用如下命令：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span><span class=lnt>6
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-shell data-lang=shell><span class=nb>echo</span> -e <span class=s2>&#34;\e[1;31m This is Red text \e[0m&#34;</span>

<span class=c1>#命令解析</span>
<span class=se>\e</span><span class=o>[</span>1<span class=p>;</span>31m    将字体颜色设置为红色
<span class=se>\e</span><span class=o>[</span>0m       将颜色重新置会，否则终端中的字体颜色会变为红色
只需要将31m中的31替换成想要的上述表格中的颜色码即可<span class=o>(</span>取值只能为<span class=o>[</span>31,37<span class=o>]</span>之间<span class=o>)</span>
</code></pre></td></tr></table></div></div><p>要打印背景为红色的字体，可以使用如下命令：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-shell data-lang=shell><span class=nb>echo</span> -e <span class=s2>&#34;\e[1;41m This is Red Backgroud \e[0m&#34;</span>
</code></pre></td></tr></table></div></div><h3 id=printf命令>printf命令</h3><p>printf命令可以格式化输出内容，其格式化参数和C语言中的printf函数一样</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span><span class=lnt>17
</span><span class=lnt>18
</span><span class=lnt>19
</span><span class=lnt>20
</span><span class=lnt>21
</span><span class=lnt>22
</span><span class=lnt>23
</span><span class=lnt>24
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-shell data-lang=shell>$ <span class=nb>printf</span> <span class=s2>&#34;Welcom to Bash\n&#34;</span>
Welcom to Bash


<span class=nb>printf</span> <span class=s2>&#34;%5s %10s %10s\\n&#34;</span> No Name Mark
<span class=nb>printf</span> <span class=s2>&#34;%5s %10s %10.2f\\n&#34;</span> <span class=m>1</span> Sarath 80.3456
<span class=nb>printf</span> <span class=s2>&#34;%5s %10s %10.2f\\n&#34;</span> <span class=m>2</span> James 90.9989
<span class=nb>printf</span> <span class=s2>&#34;%5s %10s %10.2f\\n&#34;</span> <span class=m>3</span> Jeff 98.7
<span class=nb>printf</span> <span class=s2>&#34;\\n&#34;</span>
<span class=nb>printf</span> <span class=s2>&#34;%-5s %-10s %-10s\\n&#34;</span> No Name Mark
<span class=nb>printf</span> <span class=s2>&#34;%-5s %-10s %-10.2f\\n&#34;</span> <span class=m>1</span> Sarath 80.3456
<span class=nb>printf</span> <span class=s2>&#34;%-5s %-10s %-10.2f\\n&#34;</span> <span class=m>2</span> James 90.9989
<span class=nb>printf</span> <span class=s2>&#34;%-5s %-10s %-10.2f\\n&#34;</span> <span class=m>3</span> Jeff 98.7

<span class=c1># 输出内容：</span>
   No       Name       Mark
    <span class=m>1</span>     Sarath      80.35
    <span class=m>2</span>      James      91.00
    <span class=m>3</span>       Jeff      98.70

No    Name       Mark      
<span class=m>1</span>     Sarath     80.35     
<span class=m>2</span>     James      91.00     
<span class=m>3</span>     Jeff       98.70
</code></pre></td></tr></table></div></div><p>%s %c %d和%f都是格式控制符，其所对应的参数可以置于带引号的格式字符串之后。%-5s指明了一个格式为左对齐并且宽度为5的字符串替换(-表示左对齐),如果不用-指定对齐方式，字符串就采用右对齐的方式。</p></div><div class=post-copyright><p class=copyright-item><span class=item-title>Author</span>
<span class=item-content>None</span></p><p class=copyright-item><span class=item-title>LastMod</span>
<span class=item-content>2020-02-26</span></p></div><footer class=post-footer><div class=post-tags><a href=/tags/development/>Development</a>
<a href=/tags/shell/>Shell</a></div><nav class=post-nav><a class=prev href=/post/c_write_log/><i class="iconfont icon-left"></i><span class="prev-text nav-default">Redis输出日志</span>
<span class="prev-text nav-mobile">Prev</span></a></nav></footer></article></div></div></main><footer id=footer class=footer><div class=social-links><a href=mailto:your@email.com class="iconfont icon-email" title=email></a><a href=http://localhost:1313/index.xml type=application/rss+xml class="iconfont icon-rss" title=rss></a></div><div class=copyright><span class=power-by>Powered by <a class=hexo-link href=https://gohugo.io>Hugo</a></span>
<span class=division>|</span>
<span class=theme-info>Theme -
<a class=theme-link href=https://github.com/olOwOlo/hugo-theme-even>Even</a></span>
<span class=copyright-year>&copy;
2017 -
2020
<span class=heart><i class="iconfont icon-heart"></i></span><span class=author>None</span></span></div></footer><div class=back-to-top id=back-to-top><i class="iconfont icon-up"></i></div></div><script src=https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin=anonymous></script><script src=https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin=anonymous></script><script src=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin=anonymous></script><script type=text/javascript src=/dist/even.26188efa.min.js></script></body></html>